\relax 
\citation{win:1}
\citation{win:1}
\citation{win:1}
\citation{win:1}
\citation{win:1}
\citation{win:1}
\citation{win:1}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{win:1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\newlabel{sec:Introduction}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Interrupts}{2}}
\newlabel{sec:Interrupts}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}FreeBSD}{2}}
\newlabel{sub:Interrupts FreeBSD}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Windows}{2}}
\newlabel{sub:Interrupts Windows}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Compared to Linux}{2}}
\newlabel{sub:Interrupts Linux}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}}
\newlabel{sec:Conclusion}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The IDT contains mappings for both hardware and software trap handlers for specific interrupts. Windows caps the IDT to 256 entries, but ultimately corresponds to the design of the interrupt controller. This sample shows the output from the command \texttt  {!dt} when in the kernel debugger, which is simplified output. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{code:idt_sample}{{1}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
